# php_codesniffer_zendplus

./: .gitignore  build.properties.dist  build.xml
src/ZendPlus/: ruleset.xml
src/ZendPlus/Sniffs/Functions/: FunctionCallSignatureSniff.php
